amplify/backend/api/react/schema.graphql

type Contact @model @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  message: String
  contactReason: String
}

type PageIntro @model @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  page: String!
  body: String
  icon: String
}

type PortfolioPost @model @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  page: String!
  title: String!
  intro: String
  body: String
  featured: Boolean!
  keywords: String
  attachment: String
  archive: Boolean!
}

type SurveyOFMParent @model
  @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  fName: String!
  lName: String!
  email: String!
  stem: String!
  education: String!
  spouse: String!
  college: String!
  tech: String!
  dream: String!
  dreamAge: String!
  children: [SurveyOFMChild] @connection(keyName: "ParentChild", fields: ["id"])
}

type SurveyOFMChild @model
  @auth(rules: [{ allow: public, provider: iam }])
  @key(name: "ParentChild", fields: ["parentID", "age"]){
  id: ID
  parentID: ID!
  age: String!
  gender: String!
  activity: String!
  learnAge: String!
  parent: SurveyOFMParent @connection(fields: ["parentID"])
}
