amplify/backend/api/react/schema.graphql

type Contact @model @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  message: String
  contactReason: String
}

type PageIntro @model @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  page: String!
  body: String
  icon: String
}

type PortfolioPost @model @auth(rules: [{ allow: public, provider: iam }]){
  id: ID
  page: String!
  title: String!
  intro: String
  body: String
  featured: Boolean!
  keywords: String
  attachment: String
  archive: Boolean!
}
